{
  "rewrites": [
    { "source": "/((?!assets|favicon|android-chrome|apple-touch-icon|site\\.webmanifest|robots|sitemap|og-|placeholder|hero-video|seven-conversations).*)", "destination": "/index.html" }
  ]
}
